# CollegeAndroidProgramming

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collegeandroidprograms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeandroidprograms/: AbsoluteLayout.java  ActivityLifeCycle.java  AndroidSensorsExample.java  AnimationExample.java  AutoCompleteTxtView.java  (+107 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: circular_progress_bar.xml  rectangle.xml  rectangle2.xml
app/src/main/res/layout/: activity_absolute_layout.xml  activity_android_sensors_example.xml  activity_animation_example.xml  activity_auto_complete_txt_view.xml  activity_bluetooth_admin_example.xml  activity_bluetooth_toggle.xml  activity_broadcast_receiver_example.xml  activity_camera_capture_example.xml  activity_check_box_example.xml  activity_circular_progress_bar.xml  activity_content_provider_example.xml  activity_custom_service_example.xml  activity_date_and_time_example.xml  activity_date_view_in_edit_text.xml  activity_display_contacts.xml  activity_factorial.xml  activity_factorial_intent.xml  activity_five_check_boxes.xml  activity_frame_layout.xml  activity_hello_world2.xml  activity_home.xml  activity_horizonatal_progress_bar.xml  activity_image_view_example.xml  activity_life_cycle.xml  activity_linear_layout.xml  activity_login.xml  activity_login_and_registe_using_sqlite.xml  activity_main.xml  activity_personal_info.xml  activity_prac143_grid_view_example.xml  activity_prac143_second.xml  activity_prac28_login_with_validation.xml  activity_prac30_email_client_example.xml  activity_prac31_part1_map.xml  activity_radio_button.xml  activity_routing_map_example.xml  activity_school_login_form.xml  activity_scroll_view_example.xml  activity_sensors_list_example.xml  activity_simple_calculator.xml  (+16 more)
app/src/main/res/menu/: display_contact.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
