<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbsoluteLayout">


    <TextView
        android:id="@+id/TV"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_x="35dp"
        android:layout_y="282dp"
        android:fontFamily="sans-serif-black"
        android:text="Name: Vinayak Suresh Sawant\nAge: 20\nMobile: 9137234878"
        android:textSize="25sp" />


</AbsoluteLayout>