<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".LinearLayout"
    android:id="@+id/linearLayout">


    <TextView
        android:id="@+id/TV"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Name: Vinayak Suresh Sawant\nAge: 20\nMobile: 9137234878"
        android:textAlignment="gravity"
        android:textSize="25sp" />



</LinearLayout>