<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Prac5_1LinearLayout"
    android:id="@+id/linearLayout">


    <TextView
        android:id="@+id/TV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/secular_one"
        android:textColor="@color/black"
        android:background="@drawable/rectangle"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:gravity="center"
        android:text="Name: Vinayak Suresh Sawant\nAge: 20\nMobile: 9137234878"        android:textAlignment="gravity"
        android:textSize="25sp" />
</LinearLayout>